name: Auto Request Review

on:
  pull_request:
    types: [opened, ready_for_review, reopened]

jobs: 
  request-review-dev:
    name: Auto Review Request
    runs-on: ubuntu-latest
    steps:
      - name: Request review
        uses: necojackarc/auto-request-review@v0.12.0
        with:
          token: ${{ secrets.TOKEN }} 
          config: .github/reviwers-dev.yml
  request-review-owner:
    name: Auto Review Request
    runs-on: ubuntu-latest
    steps:
      - name: Request review
        uses: necojackarc/auto-request-review@v0.12.0
        with:
          token: ${{ secrets.TOKEN }} 
          config: .github/reviwers-owner.yml
